{
  "name": "@alpinist/order-server",
  "version": "0.0.1",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "delay": "^3.0.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "@alpinist/pouchdb-connect": "*",
    "@alpinist/pouchdb-order-methods": "*",
    "axios": "^0.18.0",
    "bitfinex-api-node": "^2.0.0-beta.1",
    "debug": "^3.1.0",
    "generic-pool": "^3.4.2",
    "getenv": "^0.7.0",
    "mqtt": "^2.18.0",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3",
    "pouchdb-upsert": "^2.2.0",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.7.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0"
  }
}
